<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"content=width=device-width, initial-scale="1.0">
        <title>Terceirão Escola SESI </title>
            <style>
                h1{
                    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    font-size: 36pt;
                    color: rgb(204, 141, 188)           

                }

                body {
                    background-color: rgb(82, 151, 255);
                    
               
               
                }
            
                header{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
            background-color: #24252A;
                }
            
            </style> 
        

        </head> 
        
        <body>
            <header>
                <nav class="nav-bar">
                    <div class="logo">
                        <h1>logo</h1>
                        
                    </div>
                    <div class="nav-lis"
                        <ul>
                            <li class="nav-intem"></li>




                        </ul>
                </nav>




            </header>


        </body>
            <h1>Terceirão escola SESI 2024 </h1>
             <h2> Criado pela turma 3° ano E</h2>
    
        </body>
</html